<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Assets/normalize.css">
    <link rel="stylesheet" href="./Assets/style.css">
</head>
<body>

    <main class="main">
        <div class="main-info">
            <h1>Знайти по IP</h1>
            <p>Натисніть кнопку "Знайти по IP" для отримання інформації за вашою IP-адресою:</p>
        </div>

        <button id="ipFinderBtn" onclick="getIPInformation()">Знайти по IP</button>
        
        <div id="ipInformation"></div>
    </main>
    <script src="./script.js"></script>
    
</body>
</html>